akmal-esteem321/learn-workflow/study-1/action.yml
name: 'Greeting Action'
description: 'Greets someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  greeting:
    description: 'The greeting that was generated'
runs:
  using: 'docker'
  image: 'Dockerfile'

akmal-esteem321/learn-workflow/.github/workflows/test.yml
- uses: ./study-1 #make sure pathing is correct, ./ is root
  with:
    who-to-greet: 'Claude'